#genome_nexus_version: 0-unknown-version-SNAPSHOT
#isoform: mskcc
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Hotspot	Annotation_Status
DBT	1629		GRCh37	1	100661909	100661909	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP1																					ENST00000370132.4:c.1351G>A	p.Asp451Asn	p.D451N	ENST00000370132	NM_001918.3	451	Gat/Aat	0	SUCCESS
GPR25	2848		GRCh37	1	200842776	200842778	+	inframe_deletion	In_Frame_Del	DEL	TGC	TTGC	-	rs749746744		JuP1																					ENST00000304244.2:c.625_627del	p.Leu209del	p.L209del	ENST00000304244	NM_005298.3	204	tTGCtg/ttg	0	SUCCESS
STOML1	9399		GRCh37	15	74276383	74276383	+	stop_gained	Nonsense_Mutation	SNP	G	G	T			JuP1																					ENST00000316900.5:c.1092C>A	p.Cys364Ter	p.C364*	ENST00000316900	NM_001256675.1	364	tgC/tgA	0	SUCCESS
RALB	5899		GRCh37	2	120997695	120997695	+	missense_variant	Missense_Mutation	SNP	C	C	A			JuP1																					ENST00000447591.1:c.13C>A	p.Gln5Lys	p.Q5K	ENST00000447591		5	Cag/Aag	0	SUCCESS
RNPEPL1	57140		GRCh37	2	241516065	241516065	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1205671001		JuP1																					ENST00000270357.4:c.931G>A	p.Ala311Thr	p.A311T	ENST00000270357	NM_018226.4	311	Gca/Aca	0	SUCCESS
FRG1	2483		GRCh37	4	190864371	190864371	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs73024915		JuP1																					ENST00000226798.4:c.77G>A	p.Ser26Asn	p.S26N	ENST00000226798	NM_004477.2	26	aGc/aAc	0	SUCCESS
VPS13D	55187		GRCh37	1	12416530	12416530	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP2																					ENST00000358136.3:c.9947G>A	p.Arg3316His	p.R3316H	ENST00000358136	NM_015378.2	3316	cGt/cAt	0	SUCCESS
IGSF3	3321		GRCh37	1	117150617	117150617	+	missense_variant	Missense_Mutation	SNP	A	A	G	rs61786588		JuP2																					ENST00000369483.1:c.1169T>C	p.Ile390Thr	p.I390T	ENST00000369483	NM_001542.3	390	aTt/aCt	0	SUCCESS
COG2	22796		GRCh37	1	230798923	230798923	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs766078963		JuP2																					ENST00000366669.4:c.337G>A	p.Val113Ile	p.V113I	ENST00000366669	NM_001145036.1	113	Gtt/Att	0	SUCCESS
SFXN4	119559		GRCh37	10	120917382	120917382	+	splice_donor_variant	Splice_Site	SNP	C	C	T	rs367932369		JuP2																					ENST00000355697.2:c.471+1G>A		p.X157_splice	ENST00000355697	NM_213649.1	157		0	SUCCESS
NDUFAB1	4706		GRCh37	16	23598591	23598591	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs752474527		JuP2																					ENST00000570319.1:c.218C>T	p.Pro73Leu	p.P73L	ENST00000570319		73	cCt/cTt	0	SUCCESS
MYH2	4620		GRCh37	17	10426647	10426647	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs769778269		JuP2																					ENST00000245503.5:c.5555G>A	p.Arg1852Gln	p.R1852Q	ENST00000245503	NM_017534.5	1852	cGa/cAa	0	SUCCESS
EEF2	1938		GRCh37	19	3980632	3980632	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP2																					ENST00000309311.6:c.1226G>A	p.Arg409Gln	p.R409Q	ENST00000309311	NM_001961.3	409	cGg/cAg	0	SUCCESS
GMIP	51291		GRCh37	19	19741100	19741100	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs748790587		JuP2																					ENST00000203556.4:c.2585G>A	p.Arg862His	p.R862H	ENST00000203556	NM_016573.2	862	cGt/cAt	0	SUCCESS
KIAA1211L	343990		GRCh37	2	99411095	99411095	+	missense_variant	Missense_Mutation	SNP	A	A	G			JuP2																					ENST00000397899.2:c.2789T>C	p.Leu930Pro	p.L930P	ENST00000397899	NM_207362.2	930	cTg/cCg	0	SUCCESS
SCTR	6344		GRCh37	2	120221743	120221743	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs745635131		JuP2																					ENST00000019103.5:c.592G>A	p.Val198Met	p.V198M	ENST00000019103	NM_002980.2	198	Gtg/Atg	0	SUCCESS
RAPH1	65059		GRCh37	2	204305973	204305973	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP2																					ENST00000319170.5:c.1940C>T	p.Pro647Leu	p.P647L	ENST00000319170	NM_213589.1	647	cCc/cTc	0	SUCCESS
CLRN1	7401		GRCh37	3	150690294	150690294	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs778986432		JuP2																					ENST00000328863.4:c.202G>A	p.Gly68Arg	p.G68R	ENST00000328863	NM_001195794.1	68	Gga/Aga	0	SUCCESS
PIK3CA	5290		GRCh37	3	178952085	178952085	+	missense_variant	Missense_Mutation	SNP	A	A	G	rs121913279		JuP2																					ENST00000263967.3:c.3140A>G	p.His1047Arg	p.H1047R	ENST00000263967	NM_006218.2	1047	cAt/cGt	0	SUCCESS
RBM46	166863		GRCh37	4	155720111	155720111	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1222362262		JuP2																					ENST00000281722.3:c.797G>A	p.Arg266Gln	p.R266Q	ENST00000281722	NM_144979.4	266	cGg/cAg	0	SUCCESS
OR2J3	442186		GRCh37	6	29080088	29080088	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs752657446		JuP2																					ENST00000377169.1:c.421C>T	p.Pro141Ser	p.P141S	ENST00000377169	NM_001005216.3	141	Cct/Tct	0	SUCCESS
KBTBD2	25948		GRCh37	7	32909181	32909181	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs779255249		JuP2																					ENST00000304056.4:c.1648G>A	p.Val550Ile	p.V550I	ENST00000304056	NM_015483.2	550	Gtc/Atc	0	SUCCESS
STK3	6788		GRCh37	8	99718846	99718846	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs913508602		JuP2																					ENST00000523601.1:c.617G>A	p.Arg206His	p.R206H	ENST00000523601	NM_001256312.1	206	cGc/cAc	0	SUCCESS
KRBOX4	55634		GRCh37	X	46332289	46332289	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs760154730		JuP2																					ENST00000344302.4:c.358G>A	p.Gly120Ser	p.G120S	ENST00000344302	NM_001129898.1	120	Ggt/Agt	0	SUCCESS
ARID1A	8289		GRCh37	1	27057793	27057793	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			JuP3-DCIS																					ENST00000324856.7:c.1501C>T	p.Gln501Ter	p.Q501*	ENST00000324856	NM_006015.4	501	Cag/Tag	0	SUCCESS
ETV3	2117		GRCh37	1	157095709	157095709	+	missense_variant	Missense_Mutation	SNP	G	G	T			JuP3-DCIS																					ENST00000368192.4:c.463C>A	p.Leu155Met	p.L155M	ENST00000368192	NM_001145312.1	155	Ctg/Atg	0	SUCCESS
FMN2	56776		GRCh37	1	240256556	240256556	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-DCIS																					ENST00000319653.9:c.1147G>A	p.Glu383Lys	p.E383K	ENST00000319653	NM_020066.4	383	Gag/Aag	0	SUCCESS
CEP170	9859		GRCh37	1	243291566	243291566	+	missense_variant	Missense_Mutation	SNP	C	C	G			JuP3-DCIS																					ENST00000366542.1:c.4450G>C	p.Glu1484Gln	p.E1484Q	ENST00000366542	NM_014812.2	1484	Gaa/Caa	0	SUCCESS
CKAP2L	150468		GRCh37	2	113514428	113514428	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs372791577		JuP3-DCIS																					ENST00000302450.6:c.520G>A	p.Glu174Lys	p.E174K	ENST00000302450	NM_152515.3	174	Gaa/Aaa	0	SUCCESS
PIK3CB	5291		GRCh37	3	138375114	138375114	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	A	A	T			JuP3-DCIS																					ENST00000289153.2:c.2945T>A	p.Phe982Tyr	p.F982Y	ENST00000289153	NM_006219.2	982	tTc/tAc	0	SUCCESS
PIK3CA	5290		GRCh37	3	178936082	178936082	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs121913273		JuP3-DCIS																					ENST00000263967.3:c.1624G>A	p.Glu542Lys	p.E542K	ENST00000263967	NM_006218.2	542	Gaa/Aaa	0	SUCCESS
MARCH11	441061		GRCh37	5	16067858	16067858	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs921889840		JuP3-DCIS																					ENST00000332432.8:c.931C>T	p.Arg311Cys	p.R311C	ENST00000332432	NM_001102562.1	311	Cgc/Tgc	0	SUCCESS
DOCK2	1794		GRCh37	5	169129318	169129318	+	missense_variant	Missense_Mutation	SNP	A	A	G			JuP3-DCIS																					ENST00000256935.8:c.1270A>G	p.Asn424Asp	p.N424D	ENST00000256935	NM_004946.2	424	Aac/Gac	0	SUCCESS
ANKS1A	23294		GRCh37	6	34957000	34957000	+	splice_acceptor_variant	Splice_Site	SNP	G	G	A			JuP3-DCIS																					ENST00000360359.3:c.1210-1G>A		p.X404_splice	ENST00000360359	NM_015245.2	404		0	SUCCESS
TINAG	27283		GRCh37	6	54173637	54173637	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1490204542		JuP3-DCIS																					ENST00000259782.4:c.289G>A	p.Asp97Asn	p.D97N	ENST00000259782	NM_014464.3	97	Gac/Aac	0	SUCCESS
AKAP12	9590		GRCh37	6	151672515	151672515	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs532933985		JuP3-DCIS																					ENST00000402676.2:c.2989G>A	p.Glu997Lys	p.E997K	ENST00000402676	NM_005100.3	997	Gaa/Aaa	0	SUCCESS
VPS41	27072		GRCh37	7	38791781	38791781	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-DCIS																					ENST00000310301.4:c.1921G>A	p.Glu641Lys	p.E641K	ENST00000310301	NM_014396.3	641	Gaa/Aaa	0	SUCCESS
KMT2C	58508		GRCh37	7	151845618	151845618	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-DCIS																					ENST00000262189.6:c.13394G>A	p.Cys4465Tyr	p.C4465Y	ENST00000262189	NM_170606.2	4465	tGt/tAt	0	SUCCESS
TLN1	7094		GRCh37	9	35703996	35703996	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-DCIS																					ENST00000314888.9:c.6223G>A	p.Glu2075Lys	p.E2075K	ENST00000314888	NM_006289.3	2075	Gag/Aag	0	SUCCESS
NUTM2F	54754		GRCh37	9	97081915	97081915	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1180687607		JuP3-DCIS																					ENST00000253262.4:c.1465G>A	p.Glu489Lys	p.E489K	ENST00000253262	NM_017561.1	489	Gaa/Aaa	0	SUCCESS
EXOC6	54536		GRCh37	10	94669389	94669389	+	splice_donor_variant	Splice_Site	SNP	G	G	A			JuP3-DCIS																					ENST00000260762.6:c.663+1G>A		p.X221_splice	ENST00000260762	NM_019053.4	221		0	SUCCESS
IFITM10	402778		GRCh37	11	1769311	1769311	+	missense_variant	Missense_Mutation	SNP	G	G	T			JuP3-DCIS																					ENST00000340134.4:c.123C>A	p.Asp41Glu	p.D41E	ENST00000340134	NM_001170820.3	41	gaC/gaA	0	SUCCESS
PIK3C2A	5286		GRCh37	11	17190822	17190822	+	missense_variant	Missense_Mutation	SNP	G	G	T			JuP3-DCIS																					ENST00000265970.7:c.467C>A	p.Ser156Tyr	p.S156Y	ENST00000265970	NM_002645.2	156	tCt/tAt	0	SUCCESS
CTSW	1521		GRCh37	11	65650592	65650592	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs868046006		JuP3-DCIS																					ENST00000307886.3:c.798G>A	p.Met266Ile	p.M266I	ENST00000307886	NM_001335.3	266	atG/atA	0	SUCCESS
PPP6R3	55291		GRCh37	11	68341581	68341581	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-DCIS																					ENST00000393801.3:c.1348G>A	p.Glu450Lys	p.E450K	ENST00000393801	NM_001164160.1	450	Gag/Aag	0	SUCCESS
PPP6R3	55291		GRCh37	11	68341609	68341609	+	missense_variant	Missense_Mutation	SNP	G	G	T			JuP3-DCIS																					ENST00000393801.3:c.1376G>T	p.Gly459Val	p.G459V	ENST00000393801	NM_001164160.1	459	gGa/gTa	0	SUCCESS
MYO7A	4647		GRCh37	11	76858899	76858899	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-DCIS																					ENST00000409709.3:c.188C>T	p.Ser63Leu	p.S63L	ENST00000409709	NM_000260.3	63	tCg/tTg	0	SUCCESS
HTR3B	9177		GRCh37	11	113802130	113802130	+	missense_variant	Missense_Mutation	SNP	A	A	G			JuP3-DCIS																					ENST00000260191.2:c.238A>G	p.Thr80Ala	p.T80A	ENST00000260191	NM_006028.4	80	Aca/Gca	0	SUCCESS
CLEC12B	387837		GRCh37	12	10168310	10168310	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-DCIS																					ENST00000338896.5:c.664G>A	p.Val222Ile	p.V222I	ENST00000338896	NM_001129998.1	222	Gtt/Att	0	SUCCESS
ENOX1	55068		GRCh37	13	43986070	43986070	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-DCIS																					ENST00000261488.6:c.190G>A	p.Gly64Arg	p.G64R	ENST00000261488	NM_017993.3	64	Gga/Aga	0	SUCCESS
ENOX1	55068		GRCh37	13	43987027	43987027	+	missense_variant	Missense_Mutation	SNP	C	C	G			JuP3-DCIS																					ENST00000261488.6:c.24G>C	p.Glu8Asp	p.E8D	ENST00000261488	NM_017993.3	8	gaG/gaC	0	SUCCESS
DOCK9	23348		GRCh37	13	99515291	99515291	+	missense_variant	Missense_Mutation	SNP	G	G	C			JuP3-DCIS																					ENST00000376460.1:c.3561C>G	p.Phe1187Leu	p.F1187L	ENST00000376460	NM_015296.2	1187	ttC/ttG	0	SUCCESS
SLC24A4	123041		GRCh37	14	92922859	92922859	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			JuP3-DCIS																					ENST00000532405.1:c.1162C>T	p.Gln388Ter	p.Q388*	ENST00000532405		388	Cag/Tag	0	SUCCESS
JMJD7-PLA2G4B	8681		GRCh37	15	42137161	42137161	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	rs145824229		JuP3-DCIS																					ENST00000382448.4:c.1825C>T	p.Gln609Ter	p.Q609*	ENST00000382448		609	Cag/Tag	0	SUCCESS
SMG1	23049		GRCh37	16	18893521	18893521	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1402627879		JuP3-DCIS																					ENST00000446231.2:c.1259G>A	p.Arg420Gln	p.R420Q	ENST00000446231		420	cGg/cAg	0	SUCCESS
NUP93	9688		GRCh37	16	56782199	56782199	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs528073782		JuP3-DCIS																					ENST00000308159.5:c.40G>A	p.Glu14Lys	p.E14K	ENST00000308159	NM_014669.4	14	Gaa/Aaa	0	SUCCESS
FAM83G	644815		GRCh37	17	18906965	18906965	+	missense_variant	Missense_Mutation	SNP	C	C	G			JuP3-DCIS																					ENST00000388995.6:c.390G>C	p.Gln130His	p.Q130H	ENST00000388995		130	caG/caC	0	SUCCESS
MED13	9969		GRCh37	17	60050190	60050190	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-DCIS																					ENST00000397786.2:c.3865C>T	p.Leu1289Phe	p.L1289F	ENST00000397786	NM_005121.2	1289	Ctt/Ttt	0	SUCCESS
BTBD17	388419		GRCh37	17	72353535	72353535	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-DCIS																					ENST00000375366.3:c.698C>T	p.Ala233Val	p.A233V	ENST00000375366	NM_001080466.1	233	gCg/gTg	0	SUCCESS
LAMA1	284217		GRCh37	18	7011434	7011434	+	missense_variant	Missense_Mutation	SNP	C	C	G			JuP3-DCIS																					ENST00000389658.3:c.3552G>C	p.Gln1184His	p.Q1184H	ENST00000389658	NM_005559.3	1184	caG/caC	0	SUCCESS
KEAP1	9817		GRCh37	19	10602439	10602439	+	missense_variant	Missense_Mutation	SNP	C	C	A			JuP3-DCIS																					ENST00000171111.5:c.1139G>T	p.Arg380Met	p.R380M	ENST00000171111	NM_203500.1	380	aGg/aTg	0	SUCCESS
KLF2	10365		GRCh37	19	16437721	16437721	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-DCIS																					ENST00000248071.5:c.947C>T	p.Ser316Leu	p.S316L	ENST00000248071	NM_016270.2	316	tCa/tTa	0	SUCCESS
CD33	945		GRCh37	19	51729230	51729230	+	missense_variant	Missense_Mutation	SNP	T	T	C			JuP3-DCIS																					ENST00000262262.4:c.590T>C	p.Leu197Pro	p.L197P	ENST00000262262	NM_001772.3	197	cTc/cCc	0	SUCCESS
BRWD1	54014		GRCh37	21	40604373	40604373	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1256170442		JuP3-DCIS																					ENST00000333229.2:c.2818G>A	p.Glu940Lys	p.E940K	ENST00000333229	NM_018963.4	940	Gaa/Aaa	0	SUCCESS
STAG2	10735		GRCh37	X	123164892	123164892	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	rs1569507848		JuP3-DCIS																					ENST00000218089.9:c.205C>T	p.Arg69Ter	p.R69*	ENST00000218089	NM_001042749.1	69	Cga/Tga	0	SUCCESS
CES1	1066		GRCh37	16	55866934	55866934	+	missense_variant	Missense_Mutation	SNP	A	A	C	rs12149366		JuP3-DCIS																					ENST00000360526.3:c.34T>G	p.Ser12Ala	p.S12A	ENST00000360526	NM_001266.4	12	Tct/Gct	0	SUCCESS
ARID1A	8289		GRCh37	1	27057793	27057793	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			JuP3-IDC																					ENST00000324856.7:c.1501C>T	p.Gln501Ter	p.Q501*	ENST00000324856	NM_006015.4	501	Cag/Tag	0	SUCCESS
LRRC71	149499		GRCh37	1	156902735	156902735	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1374490694		JuP3-IDC																					ENST00000337428.7:c.1654G>A	p.Asp552Asn	p.D552N	ENST00000337428	NM_144702.2	552	Gat/Aat	0	SUCCESS
RABGAP1L	9910		GRCh37	1	174241618	174241618	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	G	G	A			JuP3-IDC																					ENST00000251507.4:c.1053G>A	p.Met351Ile	p.M351I	ENST00000251507	NM_014857.4	351	atG/atA	0	SUCCESS
CKAP2L	150468		GRCh37	2	113514428	113514428	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs372791577		JuP3-IDC																					ENST00000302450.6:c.520G>A	p.Glu174Lys	p.E174K	ENST00000302450	NM_152515.3	174	Gaa/Aaa	0	SUCCESS
FANCD2	2177		GRCh37	3	10091106	10091106	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-IDC																					ENST00000287647.3:c.1462G>A	p.Glu488Lys	p.E488K	ENST00000287647	NM_033084.3	488	Gaa/Aaa	0	SUCCESS
PIK3CB	5291		GRCh37	3	138375114	138375114	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	A	A	T			JuP3-IDC																					ENST00000289153.2:c.2945T>A	p.Phe982Tyr	p.F982Y	ENST00000289153	NM_006219.2	982	tTc/tAc	0	SUCCESS
PIK3CA	5290		GRCh37	3	178936082	178936082	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs121913273		JuP3-IDC																					ENST00000263967.3:c.1624G>A	p.Glu542Lys	p.E542K	ENST00000263967	NM_006218.2	542	Gaa/Aaa	0	SUCCESS
FGF12	2257		GRCh37	3	192125844	192125844	+	missense_variant	Missense_Mutation	SNP	C	C	G			JuP3-IDC																					ENST00000454309.2:c.169G>C	p.Gly57Arg	p.G57R	ENST00000454309	NM_021032.4	57	Ggc/Cgc	0	SUCCESS
MARCH11	441061		GRCh37	5	16067858	16067858	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs921889840		JuP3-IDC																					ENST00000332432.8:c.931C>T	p.Arg311Cys	p.R311C	ENST00000332432	NM_001102562.1	311	Cgc/Tgc	0	SUCCESS
TINAG	27283		GRCh37	6	54173637	54173637	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs1490204542		JuP3-IDC																					ENST00000259782.4:c.289G>A	p.Asp97Asn	p.D97N	ENST00000259782	NM_014464.3	97	Gac/Aac	0	SUCCESS
AKAP12	9590		GRCh37	6	151672515	151672515	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs532933985		JuP3-IDC																					ENST00000402676.2:c.2989G>A	p.Glu997Lys	p.E997K	ENST00000402676	NM_005100.3	997	Gaa/Aaa	0	SUCCESS
VPS41	27072		GRCh37	7	38791781	38791781	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-IDC																					ENST00000310301.4:c.1921G>A	p.Glu641Lys	p.E641K	ENST00000310301	NM_014396.3	641	Gaa/Aaa	0	SUCCESS
KMT2C	58508		GRCh37	7	151845618	151845618	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-IDC																					ENST00000262189.6:c.13394G>A	p.Cys4465Tyr	p.C4465Y	ENST00000262189	NM_170606.2	4465	tGt/tAt	0	SUCCESS
TLN1	7094		GRCh37	9	35703996	35703996	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-IDC																					ENST00000314888.9:c.6223G>A	p.Glu2075Lys	p.E2075K	ENST00000314888	NM_006289.3	2075	Gag/Aag	0	SUCCESS
NUTM2F	54754		GRCh37	9	97081915	97081915	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1180687607		JuP3-IDC																					ENST00000253262.4:c.1465G>A	p.Glu489Lys	p.E489K	ENST00000253262	NM_017561.1	489	Gaa/Aaa	0	SUCCESS
MYPN	84665		GRCh37	10	69926312	69926312	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-IDC																					ENST00000358913.5:c.1862G>A	p.Arg621Lys	p.R621K	ENST00000358913	NM_032578.3	621	aGa/aAa	0	SUCCESS
PIK3C2A	5286		GRCh37	11	17190822	17190822	+	missense_variant	Missense_Mutation	SNP	G	G	T			JuP3-IDC																					ENST00000265970.7:c.467C>A	p.Ser156Tyr	p.S156Y	ENST00000265970	NM_002645.2	156	tCt/tAt	0	SUCCESS
CTSW	1521		GRCh37	11	65650592	65650592	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs868046006		JuP3-IDC																					ENST00000307886.3:c.798G>A	p.Met266Ile	p.M266I	ENST00000307886	NM_001335.3	266	atG/atA	0	SUCCESS
PPP6R3	55291		GRCh37	11	68341581	68341581	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-IDC																					ENST00000393801.3:c.1348G>A	p.Glu450Lys	p.E450K	ENST00000393801	NM_001164160.1	450	Gag/Aag	0	SUCCESS
PPP6R3	55291		GRCh37	11	68341609	68341609	+	missense_variant	Missense_Mutation	SNP	G	G	T			JuP3-IDC																					ENST00000393801.3:c.1376G>T	p.Gly459Val	p.G459V	ENST00000393801	NM_001164160.1	459	gGa/gTa	0	SUCCESS
CLEC12B	387837		GRCh37	12	10168310	10168310	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-IDC																					ENST00000338896.5:c.664G>A	p.Val222Ile	p.V222I	ENST00000338896	NM_001129998.1	222	Gtt/Att	0	SUCCESS
NBEA	26960		GRCh37	13	35926345	35926345	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs780903650		JuP3-IDC																					ENST00000400445.3:c.6064G>A	p.Asp2022Asn	p.D2022N	ENST00000400445	NM_015678.4	2022	Gac/Aac	0	SUCCESS
ENOX1	55068		GRCh37	13	43986070	43986070	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-IDC																					ENST00000261488.6:c.190G>A	p.Gly64Arg	p.G64R	ENST00000261488	NM_017993.3	64	Gga/Aga	0	SUCCESS
ENOX1	55068		GRCh37	13	43987027	43987027	+	missense_variant	Missense_Mutation	SNP	C	C	G			JuP3-IDC																					ENST00000261488.6:c.24G>C	p.Glu8Asp	p.E8D	ENST00000261488	NM_017993.3	8	gaG/gaC	0	SUCCESS
ACIN1	22985		GRCh37	14	23559769	23559769	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-IDC																					ENST00000262710.1:c.452G>A	p.Arg151His	p.R151H	ENST00000262710	NM_001164814.1	151	cGt/cAt	0	SUCCESS
SLC24A4	123041		GRCh37	14	92922859	92922859	+	stop_gained	Nonsense_Mutation	SNP	C	C	T			JuP3-IDC																					ENST00000532405.1:c.1162C>T	p.Gln388Ter	p.Q388*	ENST00000532405		388	Cag/Tag	0	SUCCESS
SMG1	23049		GRCh37	16	18893521	18893521	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1402627879		JuP3-IDC																					ENST00000446231.2:c.1259G>A	p.Arg420Gln	p.R420Q	ENST00000446231		420	cGg/cAg	0	SUCCESS
NUP93	9688		GRCh37	16	56782199	56782199	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs528073782		JuP3-IDC																					ENST00000308159.5:c.40G>A	p.Glu14Lys	p.E14K	ENST00000308159	NM_014669.4	14	Gaa/Aaa	0	SUCCESS
FAM83G	644815		GRCh37	17	18906965	18906965	+	missense_variant	Missense_Mutation	SNP	C	C	G			JuP3-IDC																					ENST00000388995.6:c.390G>C	p.Gln130His	p.Q130H	ENST00000388995		130	caG/caC	0	SUCCESS
MED13	9969		GRCh37	17	60050190	60050190	+	missense_variant	Missense_Mutation	SNP	G	G	A			JuP3-IDC																					ENST00000397786.2:c.3865C>T	p.Leu1289Phe	p.L1289F	ENST00000397786	NM_005121.2	1289	Ctt/Ttt	0	SUCCESS
DSC1	1823		GRCh37	18	28728518	28728518	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1308728499		JuP3-IDC																					ENST00000257198.5:c.715G>A	p.Ala239Thr	p.A239T	ENST00000257198	NM_024421.2	239	Gcc/Acc	0	SUCCESS
KEAP1	9817		GRCh37	19	10602439	10602439	+	missense_variant	Missense_Mutation	SNP	C	C	A			JuP3-IDC																					ENST00000171111.5:c.1139G>T	p.Arg380Met	p.R380M	ENST00000171111	NM_203500.1	380	aGg/aTg	0	SUCCESS
KLF2	10365		GRCh37	19	16437721	16437721	+	missense_variant	Missense_Mutation	SNP	C	C	T			JuP3-IDC																					ENST00000248071.5:c.947C>T	p.Ser316Leu	p.S316L	ENST00000248071	NM_016270.2	316	tCa/tTa	0	SUCCESS
HIRA	7290		GRCh37	22	19373046	19373046	+	stop_gained,splice_region_variant	Nonsense_Mutation	SNP	T	T	A			JuP3-IDC																					ENST00000263208.5:c.1327A>T	p.Lys443Ter	p.K443*	ENST00000263208	NM_003325.3	443	Aag/Tag	0	SUCCESS
CES1	1066		GRCh37	16	55866934	55866934	+	missense_variant	Missense_Mutation	SNP	A	A	C	rs12149366		JuP3-IDC																					ENST00000360526.3:c.34T>G	p.Ser12Ala	p.S12A	ENST00000360526	NM_001266.4	12	Tct/Gct	0	SUCCESS
PIK3CA	5290		GRCh37	3	178936082	178936082	+	missense_variant	Missense_Mutation	SNP	G	G	A	rs121913273		JuP3-JP																					ENST00000263967.3:c.1624G>A	p.Glu542Lys	p.E542K	ENST00000263967	NM_006218.2	542	Gaa/Aaa	0	SUCCESS
SMG1	23049		GRCh37	16	18893521	18893521	+	missense_variant	Missense_Mutation	SNP	C	C	T	rs1402627879		JuP3-JP																					ENST00000446231.2:c.1259G>A	p.Arg420Gln	p.R420Q	ENST00000446231		420	cGg/cAg	0	SUCCESS
CES1	1066		GRCh37	16	55866934	55866934	+	missense_variant	Missense_Mutation	SNP	A	A	C	rs12149366		JuP3-JP																					ENST00000360526.3:c.34T>G	p.Ser12Ala	p.S12A	ENST00000360526	NM_001266.4	12	Tct/Gct	0	SUCCESS
